<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSegurosPacificoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HorasNormales" Type="Int32" />
    <Property Name="HorasExtras" Type="Int32" />
    <Property Name="SalarioBruto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Deducciones" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SalarioNeto" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="DbSegurosPacificoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
  </EntityContainer>
</Schema>