<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSegurosPacificoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="HorasNormales" Type="int" />
    <Property Name="HorasExtras" Type="int" />
    <Property Name="SalarioBruto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Deducciones" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SalarioNeto" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="DbSegurosPacificoModelStoreContainer">
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>